spring.datasource.url=jdbc:postgresql://localhost:5432/MyBankDB
spring.datasource.username=root
spring.datasource.password=681525root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host= smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox9de003b630fe474ab5e3238db72cce1c.mailgun.org
spring.mail.password=298840781cdbe17ac77a60a9dd127a61-77985560-bcb99422
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
